# case

./: .gitignore  README.md  pom.xml
icons/x/: x.sketch
src/main/java/: module-info.java
src/main/java/us/nagro/august/caseapp/: Main.java
src/main/java/us/nagro/august/caseapp/elements/: AboutPane.java  AutoTypePasswordPicker.java  CaseMenuBar.java  CopyingLabel.java  CustomField.java  EntryModelListCell.java  EntryPane.java  FocusedTextField.java  GroupTreeCell.java  HomePane.java  HomePaneDesktop.java  LoginPane.java  MaskedText.java  NewKeyStoreDialog.java  PreferencesPane.java  ViewManager.java  WelcomePane.java
src/main/java/us/nagro/august/caseapp/models/: EntryFinishedEvent.java  EntryModel.java  KdbxContext.java  RoutingEvent.java
src/main/java/us/nagro/august/caseapp/prefs/: RecentKeyFiles.java  UserPreferences.java
src/main/java/us/nagro/august/caseapp/utils/: DateConverter.java  PasswordGenerator.java  SearchEngine.java  ViewBuilderFactory.java
src/main/java/us/nagro/august/caseapp/utils/autotype/: AutoType.java  JFXDispatchService.java
src/main/resources/: logging.properties
src/main/resources/css/: base.css  dark-theme.css  rainbow-background-theme.css
src/main/resources/views/: about.fxml  autotype-password-picker.fxml  entry.fxml  login.fxml  new-keystore-dialog.fxml  preferences.fxml  welcome.fxml
src/main/resources/views/desktop/: home.fxml
