<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane"
         fx:controller="us.nagro.august.caseapp.elements.AutoTypePasswordPicker"
         prefHeight="200" prefWidth="300">

    <top>
        <TextField fx:id="search" alignment="CENTER" promptText="search"/>
    </top>

    <center>
        <ListView fx:id="entryListView" styleClass="listViewCentered"/>
    </center>

</fx:root>
